# Otjiherero-language-Otjihimba-dialect-learning-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnotjihimba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnotjihimba/: AccommodationQuiz.java  AccomodationActivity.java  AnimalsActivity.java  ChatQuiz.java  ColorQuiz.java  ColorsActivity.java  DateTimeQuiz.java  DaysActivity.java  DaysQuiz.java  DirectionPlacesQuiz.java  FoodQuiz.java  (+32 more)
app/src/main/res/drawable/: button_design.xml  dialog_background.xml  error_background.xml  green_background.xml  ic_baseline_map_24.xml  ic_baseline_volume_down_24.xml  option.xml  optiondesign.xml  text_color.xml  textview.xml  textview_background.xml  textview_border.xml  view_color.xml
app/src/main/res/font/: likefont.xml
app/src/main/res/layout/: activity_accommodation_quiz.xml  activity_chat_quiz.xml  activity_color_quiz.xml  activity_date_time_quiz.xml  activity_family_quiz.xml  activity_greeting_quiz.xml  activity_layout.xml  activity_level_two.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_quiz_level.xml  activity_quiz_types.xml  activity_tourist_attraction_quiz.xml  custom_dialog.xml  facts_activity.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/raw/: age.m4a  apple.m4a  arandis.m4a  aunt.m4a  autumn.m4a  baai.m4a  banana.m4a  beautifulooking.m4a  beer.m4a  bite.m4a  black.m4a  blue.m4a  bread.m4a  breakfast.m4a  brosis.m4a  brown.m4a  butter.m4a  cake.m4a  calendar.m4a  campsite.m4a  canileavemybaghere.m4a  canitakepics.m4a  canyoupleasehelp.m4a  car.m4a  cat.m4a  cave.m4a  child.m4a  children.m4a  coffee.m4a  cold.m4a  cow.m4a  culture.m4a  cuz.m4a  dad.m4a  days.m4a  dinner.m4a  dog.m4a  dohavetopay.m4a  eight.m4a  einja.m4a  (+134 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
